<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>《原子帝國軍 ATOMIC IMPERIAL FORCE》官方網站</title>

<!-- Share image -->
<!--<link rel="image_src" href="http://tw.openrice.com/info/promotion/images/feb/share_pic.jpg">-->
<!--Icon image  -->
<link rel="shortcut icon" href="http://www.emt0972.com.tw/AToMic/images/favicon.ico" />
<link rel="apple-touch-icon" href="http://www.emt0972.com.tw/AToMic/images/apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="http://www.emt0972.com.tw/AToMic/images/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://www.emt0972.com.tw/AToMic/images/apple-touch-icon-iphone4.png" />
<link rel="apple-touch-icon" sizes="144x144" href="http://www.emt0972.com.tw/AToMic/images/apple-touch-icon-ipad3.png" />

<meta name='description' content="原子帝國軍是AToMic原子企業社推出的第一款遊戲作品,也是史上第一款真人創業型實境遊戲，是以業務開發及組織行銷模式結合線上遊戲運行架構設計而成的系統，讓每名玩家能簡單複製，迅速壯大自己組織團隊並維持源源不斷的動能。"/>
<meta name='keywords' content="AToMic, 原子帝國軍, 原子企業社, ATOMIC IMPERIAL FORCE, 創業, 組織, 團隊"/>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/atomic_layout.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/colorbox.css" />

<link rel="stylesheet" type="text/css" href="js/jvmobilemenu/jv-jquery-mobile-menu.css">
<link href='https://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/menu.js"></script>

</head>

<body style="height:100vh; " class="page br_img12">

<article class="TopHeader addlogo">
	<div class="br_pinkline"></div>
	<div class="theContents">
    	<div class="logoBox"><h1 class="logo"><a href="index.html">原子帝國軍 ATOMIC IMPERIAL FORCE</a></h1></div>
        <ul class="menu">
        	<li><h3><a>戰情中心</a></h3>
            	<ul class="submenu sm_p00">
                	<li><p><a>官方公告</a></p></li>
                    <li><p><a>最新訊息</a></p></li>
                    <li><p><a>活動專區</a></p></li>
                    <li><p><a>競賽專區</a></p></li>
                    <li><p><a>直播頻道</a></p></li>
                </ul>
            </li>
            <li><h3><a>認識原子帝國軍</a></h3>
            	<ul class="submenu sm_p01">
                	<li><p><a>遊戲介紹</a></p></li>
                    <li><p><a>故事背景</a></p></li>
                    <li><p><a>領袖介紹</a></p></li>
                    <li><p><a>場景介紹</a></p></li>
                    <li><p><a>大事紀</a></p></li>
                </ul>
            </li>
            <li><h3><a>軍階排行</a></h3>
            	<ul class="submenu sm_p02">
                	<li><p><a>帝國軍階</a></p></li>
                    <li><p><a>戰士排行</a></p></li>
                    <li><p><a>軍團排行</a></p></li>
                    <li><p><a>名人堂</a></p></li>
                </ul>
            </li>
            <li><h3><a>任務成就</a></h3>
            	<ul class="submenu sm_p00">
                	<li><p><a>新手任務</a></p></li>
                    <li><p><a>勳章任務</a></p></li>
                    <li><p><a>獎勵成就</a></p></li>
                    <li><p><a>帝國成就</a></p></li>
                </ul>
            </li>
            <li><h3><a>軍火庫</a></h3>
            	<ul class="submenu sm_p03">
                	<li><p><a>攻略大補帖</a></p></li>
                    <li><p><a>圖像資料庫</a></p></li>
                    <li><p><a>影音資料庫</a></p></li>
                    <li><p><a>文件下載區</a></p></li>
                    <li><p><a>各戰場補給</a></p></li>
                </ul>
            </li>
            <li><h3><a>新兵募集</a></h3></li>
            <!--<li class="none_br"><h4 class="userID"><a class='logout inline' href=".theUserBox">登入</a></h4></li>-->
            <li class="userIDBox none_br">
            	<p class="userID">Hi,</p>
            	<div class="userPhoto"><img src="images/user_00.jpg" width="100%" alt=""/></div>
                <p class="userID">ETaKer</p>
            	<ul class="submenu sm_p00">
                	<li><p><a href="edit.html">編輯個人資料</a></p></li>
                    <li><p><a href="#">修改密碼</a></p></li>
                    <li><p><a href="#">登出</a></p></li>
                </ul>
                <br class="CLEAR" />
            </li>
            <br class="CLEAR" />
        </ul>
        <br class="CLEAR" />
	</div>  
</article>

<article class="MiddleBox inside">
    <div class="theContents">
    	<div class="img_h2_title">
        	<img src="images/title/img_h2_title_first_mission.png" width="100%" alt="first mission"/>
        	<h2 class="h2_title"><span>新手任務</span></h2>
        </div>
        <p class="info">所有剛登入遊戲的玩家第一步便是要先執行新手任務，任務完成的玩家才能報名新兵訓練營，領取遊戲主程式及武器裝備，<br />
        這是至關重要的，請玩家務必按照以下任務流程確實執行，任務過程中遇到的所有困難請向各位的引路人尋求支援。
		<br />
        <span class="p_eng">
        First step after you login is to start on the novice tasks, only the player who have completed these tasks may register for Newbie’s training camp, receive game programs, weapons and equipments. What comes next is important, please make sure to follow the order the tasks are given in and any difficulties encountered in the process, you may seek support from your pathfinder.</span></p>
  		
        <h3 class="h3_title"><span class="icon_l"></span>STEP.1<span class="icon_r"></span></h3>
        <p class="info">下載新手任務啟動單，共兩張，並將其列印下來。(已由引路人取得者則略過此步驟)<br />
        <span class="p_eng">Download the forms for Newbie Launch, should be a total of 2 pages, and print them out. <br />
        (If the forms have already been provided by your pathfinder then you may skip this step) </span></p>
        
        <div class="newStartBox">
        	<p class="btm">中文版
            <a href="https://drive.google.com/file/d/0Bz4loNZ2mIh-TDRwMWxuX0VNc1U/view?usp=sharing" target="_blank">第一張下載點</a>
            <a href="https://drive.google.com/file/d/0Bz4loNZ2mIh-Q3lVQUNyMVZtWG8/view?usp=sharing" target="_blank">第二張下載點</a></p>
            <p class="btm eng">ENGLISH
            <a href="https://drive.google.com/file/d/0Bz4loNZ2mIh-bzdhcmM3TER1bWM/view?usp=sharing" target="_blank">Page1 Download</a>
            <a href="https://drive.google.com/file/d/0Bz4loNZ2mIh-dVFjUDdQREhGUE0/view?usp=sharing" target="_blank">Page2 Download</a></p>
            <br class="CLEAR" />
        </div>
        
        <h3 class="h3_title"><span class="icon_l"></span>STEP.2<span class="icon_r"></span></h3>
        <p class="info">依照下方教學影片完成新人啟動單，請認真看完並確實填寫，此步驟須在登入遊戲後的４８小時內完成。<br />
		<span class="p_eng">Complete your Newbie Launch Form with the help of the video tutorials below, please read carefully and fill in properly, this step must be completed within 48 hours after you login to the game. </span></p>
        <div class="videos_STEP"><iframe width="100%" src="https://www.youtube.com/embed/4yzwfGtNDCk" frameborder="0" allowfullscreen></iframe></div>
        
        <h3 class="h3_title"><span class="icon_l"></span>STEP.3<span class="icon_r"></span></h3>
        <p class="info">觀看以下由美國IMD所傳授的開始之前三步驟影片，並把重點記錄下來。（須看三遍以上）<br />
        <span class="p_eng">Watch the following video by an IMD from the United States he teaches three-step set up, focus and take notes. <br />
        (Must watch more than 3 times)</span></p>
        <div class="videos_STEP"><iframe width="100%" src="https://www.youtube.com/embed/yO1jkFLnwZ8" frameborder="0" allowfullscreen></iframe></div>
        
        <h3 class="h3_title"><span class="icon_l"></span>STEP.4<span class="icon_r"></span></h3>
        <p class="info">完成以上三步驟後，立即向你的引路人報名新兵訓練營，把握時間，你的競爭對手們可不會等你。<br />
        <span class="p_eng">After completing the above three steps immediately register for Newbie’s training camp with your pathfinder, seize your time for your competitors will not wait for you.</span></p>
        
        <h3 class="h3_title"><span class="icon_l"></span>STEP.5<span class="icon_r"></span></h3>
        <p class="info">相信自己，下定決心開始行動！將邀約狀況隨時回報給你的引路人，帶上啟動單，迎接新兵訓練。<br /> 
勳章任務是原子帝國軍遊戲主軸，必須成為原子帝國軍(通過新手任務及新兵訓練的玩家)才能承接，破解任務將獲得經驗值及勳章。<br />
        <span class="p_eng">Believe in yourself, find your purpose and take action! Report back to your pathfinder after every invitation, always carry your Launch Form, and get ready for your Training Camp. The Quests for Medals are the bases of AToMic Imperial Force, and you must be an AToMic Imperial Soldier (through completion of Newbie training and AToMic boot camp) to be allowed to undertake all tasks, crack the tasks to gain experience and medals.</span></p>
        <p class="big_pink">通過新兵訓練的戰士，才是原子帝國軍！</p>
  </div>
</article>


	<div class="mobile-nav">
        <ul class="food_menu">
          <li><h4>戰情中心</h4>
          	<p><a href="#">官方公告</a>
            <a href="#">最新訊息</a>
            <a href="#">活動專區</a><br />
            <a href="#">競賽專區</a>
            <a href="#">直播頻道</a>
            </p>
          </li>
          <li><h4>認識原子帝國軍</h4>
          	<p><a href="#">遊戲介紹</a>
            <a href="#">故事背景</a>
            <a href="#">領袖介紹</a><br />
            <a href="#">場景介紹</a>
            <a href="#">大事紀</a>
            </p>
          </li>
          <li><h4>軍階排行</h4>
          	<p><a href="#">帝國軍階</a>
            <a href="#">戰士排行</a>
            <a href="#">軍團排行</a>
            <a href="#">名人堂</a>
            </p>
          </li>
          <li><h4>任務成就</h4>
          	<p><a href="#">新手任務</a>
            <a href="#">勳章任務</a>
            <a href="#">獎勵成就</a><br />
            <a href="#">帝國成就</a></p>
          </li>
          <li><h4>軍火庫</h4>
          	<p><a href="#">攻略大補帖</a>
            <a href="#">圖像資料庫</a><br />
            <a href="#">影音資料庫</a>
            <a href="#">文件下載區</a><br />
            <a href="#">各戰場補給</a></p>
          </li>
        </ul>
        <ul class="Oneself">
			<li><p><a href="#">新兵募集</a></p></li>
            <li><p><a class='logout inline' href=".EditPersonal_info">編輯個人資料</a></p></li>
			<li><p><a class='logout inline' href=".ChangePW">修改密碼</a></p></li>
			<li><p><a href="index_loginout.html">登出</a></p></li><!--尚未登入沒有圖案--> 
            <li class="user"><p><img src="images/user_00.jpg"><a href="#">mark_wu</a><br class="CLEAR" /></p></li><!--登入中 有大頭圖案-->
        </ul>
	</div>
    
	<!---menu-->
 	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="js/jvmobilemenu/jv-jquery-mobile-menu-min.js"></script>
	<script src="js/script-right.js"></script>   

  

</body>
</html>



